---
galaxy_info:
  author: ""
  company: ""
  license: BSD
  min_ansible_version: 1.9
  platforms: []
  categories: []

dependencies:
  - { role: bika_server_setup, tags: [bika_server_setup] }
  - { role: plone_server, tags: [plone_server] }
